COMMENT : =========================================================
COMMENT : NOME: task_resource_maintenance_recharge
COMMENT : DESCRICAO: Automacao de recarga de energia via consumo de item.
COMMENT : VISAO QA: Manutencao de pre-requisitos de execucao (Sustentabilidade).
COMMENT : =========================================================
COMMENT : SELECIONA O ITEM DE RECARGA NO INVENTARIO (SLOT ESPECIFICO)
Mouse : 1155 : 1000 : Click : 0 : 0 : 0
DELAY : 300
COMMENT : CLICA NO PERSONAGEM/INTERFACE PARA CONSUMIR O RECURSO
Mouse : 985 : 548 : Click : 0 : 0 : 0
DELAY : 300
COMMENT : DESELECIONA O ITEM PARA EVITAR USO ACIDENTAL POSTERIOR
Mouse : 1155 : 1000 : Click : 0 : 0 : 0
DELAY : 300
